<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIWIKODE | Sistem Informasi Wisata Kota Depok</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../dist/css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed text-sm">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-dark navbar-primary text-sm border-bottom-0">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">
            Sistem Informasi Wisata Kota Depok - SIWIKODE
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="dropdown user user-menu">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <img src="../dist/img/user.jpg" class="user-image-sm" alt="User Image">
            <span class="hidden-xs">Administrator</span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <img src="../dist/img/user.jpg" class="img-circle" alt="User Image">
              <p>
                Administrator - Web Developer
                <small>Member since Jan. 2021</small>
              </p>
            </li>
            <!-- Menu Body -->
            <li class="user-body">
              <div class="row">
                <div class="col-md-4 text-center">
                  <a href="#">Followers</a>
                </div>
                <div class="col-md-4 text-center">
                  <a href="#">Sales</a>
                </div>
                <div class="col-md-4 text-center">
                  <a href="#">Friends</a>
                </div>
              </div>
              <!-- /.row -->
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="float-left">
                <a href="#" class="btn btn-primary btn-sm">Profile</a>
              </div>
              <div class="float-right">
                <a href="../index.html" class="btn btn-danger btn-sm">Sign out</a>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <aside class="main-sidebar main-sidebar-custom sidebar-light-primary elevation-4">
      <a href="../index.html" class="brand-link text-sm navbar-primary">
        <img src="../dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light text-light">S I W I K O D E</span>
      </a>

      <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Administrator</a>
          </div>
        </div>

        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-compact nav-child-indent" data-widget="treeview"
            role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="testimony.html" class="nav-link">
                <i class="nav-icon fas fa-comment"></i>
                <p>
                  Testimony Wisata
                </p>
              </a>
            </li>
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Wisata
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="../admin/rekreasi.html" class="nav-link active">
                    <i class="far fa-circle nav-icon text-info"></i>
                    <p>Wisata Rekreasi</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="../admin/kuliner.html" class="nav-link">
                    <i class="far fa-circle nav-icon text-info"></i>
                    <p class="">Wisata Kuliner</p>
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-header">Profile</li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">
                <i class="nav-icon fas fa-info-circle"></i>
                <p>
                  About
                </p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>

    <div class="content-wrapper">
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Wisata Rekreasi</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Admin</a></li>
                <li class="breadcrumb-item active">Kelola Wisata Rekreasi</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Kelola Data Wisata Rekreasi</h3>
                  <div class="card-tools">
                    <a href="../admin/rekreasi_tambah.html" class="btn btn-primary btn-sm"> Add Data </a>
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                      <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <table id="datatable" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Jenis Wisata</th>
                        <th>Rating</th>
                        <th>Kontak Person</th>
                        <th>Upload Foto</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Pasir Putih Depok
                        </td>
                        <td>Kolam Renang</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                        </td>
                        <td>Abraham</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Wisata Alam Kampung 99 Pepohonan
                        </td>
                        <td>Taman Kota</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </td>
                        <td>Nazyli</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Gema Pesona Depok
                        </td>
                        <td>Kolam Renang</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </td>
                        <td>Faisal</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Aladin Water Boom
                        </td>
                        <td>Kolam Renang</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                        </td>
                        <td>Budi</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>GodongIjo Depok
                        </td>
                        <td>Taman Kota</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </td>
                        <td>Maman</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Masjid Kubah Emas
                        </td>
                        <td>Religius</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </td>
                        <td>Budi</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Belimbing Dewa Depok
                        </td>
                        <td>Taman Kota</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                          <i class="far fa-star text-warning"></i>
                        </td>
                        <td>Ahmad</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Hutan Kota Depok
                        </td>
                        <td>Taman Kota</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                        </td>
                        <td>Aditya</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Dâ€™Kandang Amazing Farm Depok
                        </td>
                        <td>Taman Kota</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                        </td>
                        <td>Ben</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Setu Pengasinan Depok
                        </td>
                        <td>Kolam Renang</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                        </td>
                        <td>Edwin</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td> Arina Waterpark
                        </td>
                        <td>Kolam Renang</td>
                        <td>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star text-warning"></i>
                          <i class="fas fa-star-half-alt text-warning"></i>
                        </td>
                        <td>Budi</td>
                        <td> <a href="https://drive.google.com/">Google Drive</a></td>
                        <td>
                          <a href="../admin/rekreasi_detail.html" class="btn btn-outline-info btn-sm"><i
                              class="fas fa-info-circle fa-xl"></i></a>
                          <a href="../admin/rekreasi_edit.html" class="btn btn-outline-primary btn-sm"><i
                              class="fas fa-pencil-alt fa-xl"></i></a>
                          <a href="#" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                            data-target="#modalHapus"><i class="fas fa-trash fa-xl"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer">
                  Sistem Informasi Wisata Kota Depok
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0
      </div>
      <strong>Develop By <a href="about.html">Mahasiswa</a> &copy; STT NF
        <script> document.write(new Date().getFullYear()); </script> ~ Sistem Informasi Wisata Kota Depok.
      </strong>
    </footer>

    <aside class="control-sidebar control-sidebar-dark">
    </aside>
    <!-- Modal hapus -->
    <div class="modal fade" id="modalHapus" tabindex="-1" role="dialog" aria-labelledby="modalHapusLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger" id="modalHapusLabel"><i class="fas fa-info"></i> Hapus
              Data</h5>
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Apakah anda yakin ingin menghapus data ini ?
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger swalSuccesDelete" data-dismiss="modal">Hapus Data</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="../plugins/jquery-validation/jquery.validate.min.js"></script>
  <script src="../plugins/jquery-validation/additional-methods.min.js"></script>
  <script src="../plugins/jquery-validation/localization/messages_id.min.js"></script>
  <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
  <script src="../dist/js/adminlte.min.js"></script>
  <script src="../dist/js/demo.js"></script>
  <script src="../dist/js/style.js"></script>
</body>

</html>